{
  "generator-reveal": {
    "presentationTitle": "REST and express.js",
    "packageVersion": "1.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "aaronosher",
    "githubRepository": "rest-and-express"
  }
}